name: Build My Application

on: push

jobs:
  build:
    name: build the applicaiton
    runs-on: ubuntu-latest

    steps:
      - name: Pull code
        uses: actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5 # v2
      - name: Print cd
        run: pwd
      - name: List
        run: ls
      - name: Check dotnet
        run: dotnet
      - name: Check npm
        run: npm